{
  "name": "kr-abcgrandstage-scraper",
  "version": "1.0.0",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {}
}